root :: { category :: string -> category-info }

category-info :: {
	"words" -> words-map
}

words-map :: { word :: string -> word-info }

word-info :: {
	"readings" -> readings-info,
	"kanji" -> [ kanji :: string ]
}

readings-info :: {
	"furigana" -> [ furigana :: string ]
	"examples" -> [ example-info ]
	"type" -> [ type :: string ]
	"class" -> class :: string
}

example-info :: {
	"article" -> article :: string,
	"next" ->? relative-info,
	"prev" ->? relative-info
}

relative-info :: {
	"reading" -> reading :: string | "",
	"base" -> word :: string | "<S>" | "</S>"
}
